name: encyption_experiment
description: A simple command-line application.
# version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.7.0 <3.0.0'

dependencies:
  pointycastle: ^1.0.2
#  path: ^1.7.0

dev_dependencies:
  pedantic: ^1.9.0
